dev/sc2layout-map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="map">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="include"/>
                <xs:element ref="complexType"/>
                <xs:element ref="simpleType"/>
                <xs:element ref="element"/>
                <xs:element ref="frameClass"/>
                <xs:element ref="frameType"/>
            </xs:choice>
            <xs:attribute name="version" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="include">
        <xs:complexType>
            <xs:attribute name="path" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="complexType">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="label"/>
                    <xs:element ref="attribute"/>
                    <xs:element ref="extend"/>
                </xs:choice>
                <xs:choice>
                    <xs:element ref="flag"/>
                    <xs:element ref="indeterminateAttribute"/>
                    <xs:element minOccurs="0" maxOccurs="unbounded" ref="element"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="attribute">
        <xs:complexType>
            <xs:choice minOccurs="0">
                <xs:element ref="documentation"/>
                <xs:element ref="label"/>
            </xs:choice>
            <xs:attribute name="default"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
            <xs:attribute name="use" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="extend">
        <xs:complexType>
            <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="indeterminateAttribute">
        <xs:complexType>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="element">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="label"/>
                <xs:element minOccurs="0" ref="documentation"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="alternative"/>
            </xs:sequence>
            <xs:attribute name="ref" type="xs:NCName"/>
            <xs:attribute name="name" type="xs:NCName"/>
            <xs:attribute name="simpleType" type="xs:NMTOKEN"/>
            <xs:attribute name="table" type="xs:boolean"/>
            <xs:attribute name="type" type="xs:NMTOKEN"/>
            <xs:attribute name="default"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="alternative">
        <xs:complexType>
            <xs:attribute name="test" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="simpleType">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="flag"/>
                <xs:element ref="enumeration"/>
                <xs:element ref="pattern"/>
                <xs:element ref="union"/>
            </xs:choice>
            <xs:attribute name="data" type="xs:NCName"/>
            <xs:attribute name="internalType" type="xs:NCName"/>
            <xs:attribute name="kind" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="enumeration">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="label"/>
            </xs:sequence>
            <xs:attribute name="value" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pattern">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="union">
        <xs:complexType>
            <xs:attribute name="value" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="frameClass">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="parent" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="label"/>
                <xs:element minOccurs="0" ref="documentation"/>
            </xs:sequence>
            <xs:attribute name="elementType" type="xs:NMTOKEN"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="readonly" use="required" type="xs:boolean"/>
            <xs:attribute name="table" type="xs:boolean"/>
            <xs:attribute name="tableKey" type="xs:NCName"/>
            <xs:attribute name="valueType" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="frameType">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="label"/>
                <xs:element minOccurs="0" ref="documentation"/>
            </xs:sequence>
            <xs:attribute name="blizzOnly" use="required" type="xs:boolean"/>
            <xs:attribute name="classType" use="required" type="xs:NCName"/>
            <xs:attribute name="descType" use="required" type="xs:NCName"/>
            <xs:attribute name="frameType" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="label" type="xs:string"/>
    <xs:element name="documentation" type="xs:string"/>
    <xs:element name="flag">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
