dev/sc2layout-map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="map">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="include"/>
                <xs:element ref="complexType"/>
                <xs:element ref="simpleType"/>
                <xs:element ref="element"/>
                <xs:element ref="frameClass"/>
                <xs:element ref="frameType"/>
            </xs:choice>
            <xs:attribute name="version" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="include">
        <xs:complexType>
            <xs:attribute name="path" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="complexType">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="extend"/>
                    <xs:element ref="flag"/>
                    <xs:element ref="attribute"/>
                    <xs:element ref="indeterminateAttribute"/>
                    <xs:element ref="element"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="attribute">
        <xs:complexType>
            <xs:attribute name="default"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
            <xs:attribute name="use" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="extend">
        <xs:complexType>
            <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="indeterminateAttribute">
        <xs:complexType>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="element">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="alternative"/>
            </xs:sequence>
            <xs:attribute name="ref" type="xs:NCName"/>
            <xs:attribute name="name" type="xs:NCName"/>
            <xs:attribute name="simpleType" type="xs:NMTOKEN"/>
            <xs:attribute name="table" type="xs:boolean"/>
            <xs:attribute name="type" type="xs:NMTOKEN"/>
            <xs:attribute name="default"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="alternative">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="statement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="1" ref="alternative"/>
                        </xs:sequence>
                        <xs:attribute name="test" use="required" type="xs:NCName"/>
                        <xs:attribute name="type" use="required" type="xs:NCName"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="match" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="attrValue"/>
                        <xs:enumeration value="expression"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="attributeName" use="optional" type="xs:string"/>
            <xs:attribute name="icase" use="optional" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="simpleType">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="flag"/>
                <xs:element ref="enumeration"/>
                <xs:element ref="pattern"/>
                <xs:element ref="union"/>
            </xs:choice>
            <xs:attribute name="data" type="xs:NCName"/>
            <xs:attribute name="internalType" type="xs:NCName"/>
            <xs:attribute name="kind" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="enumeration">
        <xs:complexType>
            <xs:attribute name="value" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pattern">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="union">
        <xs:complexType>
            <xs:attribute name="value" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="frameClass">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="parent" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property">
        <xs:complexType>
            <xs:attribute name="elementType" type="xs:NMTOKEN"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="readonly" use="optional" type="xs:boolean"/>
            <xs:attribute name="table" type="xs:boolean"/>
            <xs:attribute name="tableKey" type="xs:NCName"/>
            <xs:attribute name="valueType" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="frameType">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="hookup"/>
            </xs:sequence>
            <xs:attribute name="blizzOnly" use="required" type="xs:boolean"/>
            <xs:attribute name="classType" use="required" type="xs:NCName"/>
            <xs:attribute name="descType" use="optional" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="hookup">
        <xs:complexType>
            <xs:attribute name="path" use="required" type="xs:string"/>
            <xs:attribute name="class" use="required" type="xs:NCName"/>
            <xs:attribute name="required" use="required" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="flag">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
